spring.application.name=auth-srv
server.port=8182
jwt.secret=secret-key-123-jadon-nguyen
jwt.expiration-ms=3600000
spring.jackson.property-naming-strategy=SNAKE_CASE

## = Database Configuration (H2)
#spring.datasource.url=jdbc:h2:mem:authdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## = RabbitMQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## = Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG
#
## = JWT Configuration (chu?n b? cho sau)
#jwt.secret=YourSuperSecretKeyForJWT
#jwt.expiration=3600000
