spring.application.name=auth-srv
server.port=8182
spring.jackson.property-naming-strategy=SNAKE_CASE

jwt.secret=${JWT_SECRET:TEST-SECRET}
jwt.expiration-ms=172800000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/j2n_auth?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.compatibility-verifier.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

## = Database Configuration (H2)
#spring.datasource.url=jdbc:h2:mem:authdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## = RabbitMQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## = Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG
#
## = JWT Configuration (chu?n b? cho sau)
#jwt.secret=YourSuperSecretKeyForJWT
#jwt.expiration=3600000
