spring.application.name=api-gateway-srv
server.port=8181

spring.cloud.gateway.routes[0].id=auth-srv
spring.cloud.gateway.routes[0].uri=http://localhost:8182
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000

logging.level.org.springframework.cloud.gateway=DEBUG

## = Database Configuration (H2)
#spring.datasource.url=jdbc:h2:mem:authdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## = RabbitMQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## = Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG
#
## = JWT Configuration (chu?n b? cho sau)
#jwt.secret=YourSuperSecretKeyForJWT
#jwt.expiration=3600000
